#删除数组中的一个值
#当变量内有重复的值时，优先删除前排的值
string = ["牛","马","羊"]
string.remove("马")
print(string)
#精确删除数组中的一个值
#注意：不添加具体位置会删除整个列表
string = ["牛","马","羊"]
del string[1]
print(string)
#删除数组时显示删除了哪个值
#未指定具体位置时会删除最后一个值
string = ["牛","马","羊"]
print(string.pop(1))
#从列表中分片出另一个列表
#不包含最终标记位置的值
#分片后不会改变原列表
string = ["零","一","二","三","四"]
print(string[1:3])
#当不包括起始位置时会自动从0开始
print(string[ :3])
#当不包括终止位置时会自动从起始位置开始
print(string[2: ])
#你问我什么都不写会怎么样？那你还不如直接用string