#dict为python的字典引用函数
#python创建字典的方式和创建元组相似，但需要使用大括号，且需要使用：来隔开键和值
dict1 = {'aaa':'eee','bbb':'fff','ccc':'ggg','ddd':'hhh'}
print("aaa的对应值是",dict1['aaa'])
#python中可以创建一个空字典，但字典和元组一样不可修改，需要重新赋值
#注意：当重新赋值时需要用两个括号隔开，且每个键和对应值都需要用括号隔开，键和值之间用逗号隔开
dict2 = {}
dict3 = ((('A',65),('B',66),('C',67),('D',68)))
#dict还可以用另一种方式创建
#注意：即使键是字符串也不能加引号否则会报错
dict4 = dict(惊青='mc_niconi',小龙='class_666',齐木='Qimu')
print(dict4)
#当字典中没有输入键只输入值时，将会新建一个键并赋值
#使用这种方法可以添加字典
dict4["1015256551"] = "zhishixiang"
print(dict4)