#open()方法可以打开或操作一个文件
#下面是open()的常见用法
#'r'以只读方式打开文件(默认)
#'w'以写入的方式打开文件,会覆盖已存在的文件,没有文件时自动创建
#'x'如果文件已经存在,使用此模式打开将引发异常
#'a'以写入模式打开,如果文件存在,则在末尾追加写入
#'b'以二进制模式打开文件
#'t'以文本模式打开(默认)
#'+'可读写模式(可添加到其他模式中使用)
#'U'通用换行符支持
#默认参数是rt
a = open('E:\\1.txt','at+')
#下面是文件对象方法
#f.close()关闭文件
#f.read(size=-1)从文件读取size个字符，当未给定size或给定负值的时候，读取剩余的所有字符，然后作为字符串返回
#由于文件指针已经指向末尾，所以当全部数据读取完毕时再次使用read将返回空字符串
print(a.read(6))
print(a.read(6))
#f.readline()以写入模式打开，如果文件存在，则在末尾追加写入
#f.write(str)将字符串str写入文件，会返回写入了几个字符
a.write("test")
#f.writelines(seg)向文件写入字符串序列seq，seq应该是一个返回字符串的可迭代对象
#注意：使用write时需要手动close()关闭文件否则有可能会无法保存!
#f.seek(offset, from)在文件中移动文件指针,从from (0代表文件起始位置，1代表当前位置，2代表文件末尾)偏移offset个字节
a.seek(9,0)
print(a.read(6))
#f.tell()返回当前在文件中的位置
#由于文件指针
print(a.tell())
#使用这种方法可以输出有换行的文件
a.seek(0,0)
for each_lines in a:
    print(each_lines)